@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *


.contacts
	padding: 80px 0
	background-color: rgba(171, 210, 217, 0.04)
	@media (max-width: 576px)
		padding: 40px 0
	.container
		display: flex
		align-items: center
		gap: 30px
		@media (max-width: 1000px)
			flex-direction: column
	// &-content
	&-pretitle
		@extend .services-pretitle
	&-title
		text-transform: uppercase
		margin-bottom: 15px
	&-subtitle
		margin-bottom: 40px
		@extend %font-main400
		@include lh(16, 26)
		@media (max-width: 576px)
			margin-bottom: 30px
			@include lh(14, 21)
	&-list
		&__item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 15px
			img
				margin-right: 15px
				@media (max-width: 576px)
					align-self: baseline
			p, a
				text-transform: capitalize
				color: $clrYankeesBlue
				@include adaptiv-font(16,14)
				@include lh(14, 24)
	&-form
		max-width: 550px
		width: 100%
		padding: 55px
		background: $clrWhite
		box-shadow: 1px 1px 12px rgba(71, 71, 71, 0.06)
		border-radius: 5px
		text-align: center
		@media (max-width: 576px)
			padding: 25px
		&__title
			margin-bottom: 65px
			@media (max-width: 576px)
				margin-bottom: 50px
		&__wrap
			display: flex
			gap: 10px
			@media (max-width: 576px)
				gap: unset
				flex-direction: column
			.contacts-form__input
				width: 50%
				@media (max-width: 576px)
					width: 100%
		&__input
			width: 100%
			margin-bottom: 40px
			@extend %relative
			input
				max-width: 435px
				width: 100%
				padding: 12px 10px
				@extend %font-main400
				font-size: 14px
				border: 1px solid #E0E0E0
				border-radius: 4px
			input::placeholder
				@extend %font-main400
				font-size: 12px
				color: #E0E0E0
			label
				@extend %absolute
				bottom: calc( 100% + 10px)
				left: 0
				@extend %font-main500
				font-size: 14px
				span
					color: $clrOrange
			textarea
				padding: 10px
				width: 100%
				height: 70px
				font-size: 14px
				border: 1px solid #E0E0E0
				border-radius: 4px
		&__btn
			@extend %btn_orange
