@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *


#header.lazy
		@extend %bg-none

.offer
	padding: 350px 0 120px
	background-image: url('../img/bg_offer.jpg')
	@extend %bg
	@extend %relative
	@media (max-width: 768px)
		padding: 200px 0 40px
	&::before
		@include figure(100%, 100%, rgba(55, 46, 46, 0.4))
		left: 0
		top: 0
	.container
		@extend %relative
		z-index: 2
	&-title
		margin-bottom: 15px
		max-width: 675px + 30px
		padding-left: 30px
		@extend %relative
		@include lh(40, 46)
		text-transform: capitalize
		@media (max-width: 576px)
			padding-left: 10px
		@media (min-width: 380px)
			br
				display: none
		&::after
			@include figure(2px, 100%, $clrOrange)
			top: 50%
			transform: translateY(-50%)
			left: 0
	&-subtitle
		max-width: 525px
		padding-left: 30px
		@include adaptiv-font(16, 14)
		color: $clrWhite
		@include lh(16, 26)
		@media (max-width: 576px)
			padding-left: 10px
