@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *

.tips
	padding: 130px 0 80px
	@media (max-width: 576px)
		padding: 40px 0
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 40px
		@media (max-width: 576px)
			flex-direction: column
			align-items: unset
		&__btn
			@extend %btn_blue-white
			max-width: 110px
	&-title
		text-transform: uppercase
		@media (max-width: 576px)
			margin-bottom: 30px
	&-pretitle
		@extend .services-pretitle
	&-list
		&__wrapper
			display: flex
			gap: 15px
			@media (max-width: $containerWidth + px)
				gap: unset
		&__item
			max-width: 430px
			width: 100%
			background: #FFFFFF
			box-shadow: 1px 1px 12px rgba(71, 71, 71, 0.03)
			border-radius: 5px
			@media (max-width: $containerWidth + px)
				max-width: unset
				width: unset
				text-align: center
			@media (min-width: 992px)
				&:hover
					box-shadow: 1px 1px 12px rgba(71, 71, 71, 0.06)
					.tips-list__title
						color: $clrMoonstone
			img
				border-radius: 5px
				overflow: hidden
		&__content
			padding: 25px
			@media (max-width: 576px)
				text-align: left
		&__date
			margin-bottom: 10px
			@extend %font-main400
			font-size: 14px
		&__title
			margin-bottom: 15px
			@extend %transition
		&__text
			@include lh(16, 26)
			@media (max-width: $containerWidth + px)
				display: none
			@media (max-width: 576px)
				@include lh(14, 21)
	.swiper-pagination
		span.swiper-pagination-bullet-active
			background: $clrOrange
