@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *

.footer
	padding: 55px 0 40px
	background-color: #FCFDFE
	.container
		display: flex
		align-items: center
		justify-content: space-between
		@extend %relative
		@media (max-width: 992px)
			flex-direction: column
			align-items: unset
		&::after
			@include figure(100%, 1px, #E0E0E0)
			top: -15px
			left: 0
	&-text
		@extend %font-main400
		font-size: 12px
		color: $clrYankeesBlue
		opacity: .5
		@media (min-width: 992px)
			br
				display: none
		@media (max-width: 992px)
			text-align: left
			@include lh(12, 20)
	&-wrap
		@extend %absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		gap: 45px
		@media (max-width: $containerWidth + px)
			position: static
			transform: unset
		@media (max-width: 992px)
			flex-direction: column
			gap: unset
