@use 'sass:math'
@use 'sass:meta'
@use 'sass:list'
@use './_variables' as *

// Font extension class
@mixin fonts($fontName, $fontWeight, $base)
	@each $w in $fontWeight
		@if meta.type-of($w) == number
			#{'%font-' + $base + $w}
				font-family: '#{$fontName} #{$w}', sans-serif
				font-weight: $w
		@else
			#{'%font-' + $base + list.nth($w,1) + list.nth($w,2)}
				font-family: '#{$fontName} #{$w}', sans-serif
				font-weight: list.nth($w,1)
				font-style: list.nth($w,2)


// Auto line-height
@mixin lh($fontSize, $lineSize)
	line-height: math.div(ceil(math.div($lineSize, $fontSize) * 1000), 1000) + em


// Responsive font
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$containerWidth: $containerWidth - 390
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 390px) / #{$containerWidth}))
	// ! on large screens, leave the maximum value ($pcSize) unchanged (or delete )
	$containerMedia: $containerWidth + 390
	@media (min-width: $containerMedia + px)
		font-size: $pcSize + px


// Circle, Rectaingle, Square
@mixin figure($width, $height, $color)
	content: ''
	@extend %absolute
	display: block
	width: $width
	height: $height
	background-color: $color
