$containerWidth: 1350

$mainFont: Work Sans
$mainFontWeight: 400, 500, 600

$clrBlack: #000000
$clrWhite: #FFFFFF

$clrElectricBlue: #5B6E76
$clrYankeesBlue: #142B35
$clrMoonstone: #3A98B2
$clrMoonstone2: #328BA4
$clrOrange: #F2B91D
$clrOrange2: #ECB51D
