@use '../abstracts/_variables' as *
@use '../abstracts/_mixins' as *

*, ::after, ::before
	box-sizing: border-box

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6
	padding: 0
	margin: 0

input
	display: inline-block
	padding: 0
	border: none
	appearance: none
	background-color: transparent

ul
	list-style: none

img
	max-width: 100%
	vertical-align: top

a
	text-decoration: none
	color: inherit

button
	display: inline-block
	padding: 0
	background-color: transparent
	border: 0
	cursor: pointer

html
	scroll-behavior: smooth

body
	@extend %font-main400
	color: $clrElectricBlue
	@include adaptiv-font(18, 14)

.body_fixed
	overflow: hidden

.container
	max-width: $containerWidth + px
	margin: 0 auto
	padding: 0 15px


h1
	@extend %font-main600
	@include adaptiv-font(40, 21)
	color: $clrWhite

h2
	@extend %font-main500
	@include adaptiv-font(32, 20)

h3
	@extend %font-main500
	@include adaptiv-font(24, 19)
